<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script defer src="../js/inheritance.js"></script>
    <title>JavaScript inheritance</title>
    <style>
        .container p {
            background-color: blanchedalmond;
            margin-bottom: 0;
            padding-left: 10pt;
            font-weight: 600;
        }

        pre code {
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            padding: 10px;
        }

        .container pre code span {
            background-color: aquamarine;
            /* padding-left: 50pt; */
        }

        .validator {
            position: fixed;
            left: 4px;
            /* display: flex; */
            flex-flow: column;
            bottom: 0;
            right: 0;
            opacity: 0.7;
        }

        .validator a {
            text-decoration: none;
        }

        .validator img {
            width: 55px;
        }
    </style>
</head>

<body>
    <div class="container">
        <fieldset>
            <legend>Problem - 1 </legend>
            <pre><code>const person = {
    name: null,
    dataOfBirth: null,
    getName: function () {
        return this.name;
    },
    setName: function (newValue) {
        this.name = newValue;
    }
}

const john = Object.create(person);
john.setName("John");
john.dataOfBirth = new Date(1998, 12 - 1, 10);
console.log("The person's name is " + john.getName()) <span id="prob1.1"></span>
console.log(john.getName() + " was born on " + john.dataOfBirth.toISOString().slice(0, 10)); <span id="prob1.2"></span></code></pre>
        </fieldset>
        <hr>
        <fieldset>
            <legend>Problem - 2</legend>
            <pre><code>const employee = Object.create(person, {
    salary: {
        writable: true,
        value: 0.00
    },
    hireDate: {
        value: new Date().toJSON().slice(0, 10)
    },
    doJob: {
        value: function (jobTitle) {
            return jobTitle;
        }
    }
});
//date formatter function
const formatterr = new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
    minimumFractionDigits: 2
})

employee.name = "Anna";
employee.salary = 249995.50;

console.log(employee.name + " is a " + employee.doJob("Programmer") + " who earns " + formatterr.format(employee.salary));
<span id="prob2"></span></code></pre>
        </fieldset>
        <hr>
        <fieldset>
            <legend>Problem - 3</legend>
            <pre><code>const Person = function () {
    this.name = null;
    this.dataOfBirth = null;
}
Person.prototype.toString = function () {
    let options = { year: 'numeric', month: 'long', day: 'numeric' };
    console.log("Name: " + this.name + ", DateOfBirth: " + this.dataOfBirth.toLocaleString("en-US", options));
}
const peter = new Person();
peter.name = "Peter";
peter.dataOfBirth = new Date(1985, 11 - 1, 10);
peter.toString();<span id="prob3"></span></code></pre>
        </fieldset>
        <div class=" validator">
            <a href="http://validator.w3.org/check?uri=referer"
                onclick="this.href='https://validator.w3.org/check?uri=' + document.URL">
                <img src="../images/tmnt/w3c-html.png" alt="Valid HTML5" /></a> <br />
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
        </div>

    </div>

</body>

</html>