<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class, Module Practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="module" src="./js/main.js"></script>
    <style>
        .container p {
            background-color: blanchedalmond;
            margin-bottom: 0;
            padding-left: 10pt;
            font-weight: 600;
        }

        pre code {
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            padding: 10px;
        }

        .container pre code span {
            background-color: aquamarine;
            /* padding-left: 50pt; */
        }

        .validator {
            position: fixed;
            left: 4px;
            /* display: flex; */
            flex-flow: column;
            bottom: 0;
            right: 0;
            opacity: 0.7;
        }

        .validator a {
            text-decoration: none;
        }

        .validator img {
            width: 55px;
        }
    </style>
</head>

<body>
    <div class="container">
        <fieldset>
            <legend>Person class</legend>
            <p>Solution</p>
            <pre><code>"use strict";

export class Person {
    #name = null;
    #dateOfBirth = null;

    constructor(name, dateOfBirth) {
        this.#name = name;
        this.#dateOfBirth = dateOfBirth;
    }
    getName() { return this.#name; }
    getDateOfBirth() { return this.#dateOfBirth; }

    setName(newName) {
        this.#name = newName;
    }
    setDateOfBirth(newDOB) {
        this.#dateOfBirth = newDOB;
    }
    toString() {
        let options = { year: 'numeric', month: 'numeric', day: 'numeric' };
        return `Name: ${this.#name}, DateOfBirth: ${this.#dateOfBirth.toLocaleString("en-US", options)}`;
    }
}</code></pre>
        </fieldset>
        <hr>
        <fieldset>
            <legend>Employee class</legend>
            <p>Solution</p>
            <pre><code>"use strict";

import { Person } from "./person.js";

const formatter = new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
    minimumFractionDigits: 2
})

export class Employee extends Person {
    #salary = null;
    #hireDate = null;
    #jobTitle = null;

    constructor(name, dateOfBirth, salary, hireDate) {
        super(name, dateOfBirth);
        this.#salary = salary;
        this.#hireDate = hireDate;
    }

    doJob(jobTitle) {
        this.#jobTitle = jobTitle
        return this.#jobTitle;
    }

    toString() {
        console.log(`${this.getName()} is a ${this.#jobTitle} who earns ${formatter.format(this.#salary)}`)
    }
}</code></pre>
        </fieldset>
        <hr>
        <fieldset>
            <legend>Main Javascript</legend>
            <p>Solution</p>
            <pre><code>"use strict";

import { Person } from "./model/person.js";
import { Employee } from "./model/employee.js";

const anna = new Person("Anna Smith", new Date(1998, 12, 15));
const bob = new Person("Bob Jone", new Date(1945, 11, 16));
const carlos = new Person("Carlos Slim Helu", new Date(1976, 9, 24));

const people = [anna, bob, carlos];
//What is the difference between (e) and e
people.forEach((e) => {
    console.log(e.toString());
});

const jim = new Employee("Jim Harrison", new Date(1989, 5, 6), 245990.00, new Date(2022, 10, 10));
jim.doJob("Programmer");
jim.toString();
                </code></pre>
        </fieldset>
    </div>

</body>

</html>